<!DOCTYPE html>
<html>
    <head>
        <title>AdminPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <style>
                    
             body, textarea {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: -40px;
            }
            
            .container {
                margin-left: 20%;
            }

            .sidebar *{
                list-style: none;
                text-decoration: none;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Open Sans", sans-serif;
            }
            
            .sidebar{
                background: rgb(28,72,146);
                position: fixed;
                top: 0;
                left: 0;
                width: 20%;
                height: 100%;
                padding: 0;
            }
            
            .sidebar ul li a{
                display: block;
                padding: 13px 30px;
                border-bottom: 1px solid #ffffff;
                color: rgb(255, 255, 255);
                font-size: 16px;
                position: relative;
            }
            
            .sidebar ul li a:hover,
            .sidebar ul li a.link.active{
                color: #ffffff;
                background:rgb(62,99,162);
                border-right: 2px solid rgb(255, 255, 255);
            }
            
            
            .sidebar ul li a:hover:before,
            .sidebar ul li a.link.active:before{
                display: block;
            }

            .toggleMenuButton {
                display: none;
                left:1%;
                top:1%;
                background: rgb(28,72,146);
                border: none;
                border-radius: 10px;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
            }

            /* Make lines for menu button */
            .iconBar {
                border-radius: 1px;
                display: block;
                height: 3px;
                width: 20px;
                margin-top: 3px;
                background-color: #ffffff;
            }

            .xBar1 {
                display: none;
                position:absolute;
                left: 25%;
                top: 40%;
                rotate: 45deg;
            }
            .xBar2 {
                display: none;
                position: absolute;
                left: 25%;
                top: 40%;
                rotate: -45deg;
            }
            
            /*Tint background when opening menu*/
            .tint:after {
                content: '';
                position: fixed;
                z-index: 50;
                top: 0;
                left: 0;
                opacity: .3;
                pointer-events: none;
                background: rgb(0, 0, 0);
                width: 100%;
                height: 100%;
            }
                

            @media (max-width: 700px) {
                body, textarea {
                    margin-top: 70px;
                }

                .container {
                    margin-left: 0;
                }
                .sidebar{
                    display: none;
                    width: 80%;
                    height: inherit;
                    z-index: 98;
                }
                .toggleMenuButton{
                    display:block;
                    position: fixed;
                    z-index: 99;
                }
            }
            
            
            </style>
    </head>
    
    <body class="tintt">
        <button type="button" class="toggleMenuButton" id="toggleMenuButton" onclick="toggleMenu()">
            <span class="iconBar" id="iconBar1"></span>
            <span class="iconBar" id="iconBar2"></span>
            <span class="iconBar" id="iconBar3"></span>
            <span class="iconBar xBar1" id="xBar1"></span>
            <span class="iconBar xBar2" id="xBar2"></span>
        </button>
         <div class="sidebar" id="sidebar">
            <ul>
                <li>
                    <a href="/dashboard" class="link" id="dashboard">
                        <span class="item">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/kart" class="link" id="map">
                        <span class="item">Kart</span>
                    </a>
                </li>
                <li>
                    <a href="/henvendelser" class="link" id="inquiry">
                        <span class="item">Henvendelser</span>
                    </a>
                </li>
                <li>
                    <a href="/offentligkart" class="link" id="publicmap">
                        <span class="item">Offentlig kart</span>
                    </a>
                </li>
                <li>
                    <a href="/userform" class="link">
                        <span class="item">Skjema (én side)</span>
                    </a>
                </li>
                <li>
                    <a href="/newuserform" class="link">
                        <span class="item">Skjema (flersidig)</span>
                    </a>
                </li>
            </ul>
        </div>
        <script>
            
            //Sets active sidebar link to active page
            if(window.location.href.indexOf("dashboard") > -1) {
                document.getElementById("dashboard").className = "link active"
            } else if(window.location.href.indexOf("offentligkart") > -1) {
                document.getElementById("publicmap").className = "link active"
            } else if(window.location.href.indexOf("kart") > -1) {
                document.getElementById("map").className = "link active"
            } else if(window.location.href.indexOf("henvendelser") > -1) {
                document.getElementById("inquiry").className = "link active"
            }


            var sidebar = document.getElementById("sidebar");
            var buttonSpan = ['#toggleMenuButton', "#toggleMenuButton *"]
            //Detect if click is outside of menu to remove menu
            window.onclick = e => {
                if (sidebar !== e.target && sidebar.style.display === "block" && !e.target.matches(buttonSpan)){
                    toggleMenu();
                }
            }
            
            
            function toggleMenu(){
                var toggleMenuButton = document.getElementById("toggleMenuButton");
                var iconBar1 = document.getElementById("iconBar1");
                var iconBar2 = document.getElementById("iconBar2");
                var iconBar3 = document.getElementById("iconBar3");
                var xBar1 = document.getElementById("xBar1");
                var xBar2 = document.getElementById("xBar2");
                if (sidebar.style.display === "block"){
                    sidebar.style.display = "none";
                    toggleMenuButton.style.left = "0%";
                    iconBar1.style.display = "block";
                    iconBar2.style.display = "block";
                    iconBar3.style.display = "block";
                    xBar1.style.display = "none";
                    xBar2.style.display = "none";
                    document.body.className = "zzz";
                    
                } else {
                    sidebar.style.display = "block";
                    toggleMenuButton.style.left = "80%";
                    iconBar1.style.display = "none";
                    iconBar2.style.display = "none";
                    iconBar3.style.display = "none";
                    xBar1.style.display = "block";
                    xBar2.style.display = "block";
                    document.body.className = "tint";
                }

            }
        </script>


    {{block "content" .}}{{end}}
</body>

</html>
